{
  "name": "juno-actions",
  "private": true,
  "description": "Solana Actions (Blinks) for Juno, devnet only: buy any post's market, boost a post with dSKR.",
  "engines": { "node": "24.x" },
  "scripts": {
    "sync": "node scripts/sync-shared.mjs",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "rpc-websockets": "9.3.0"
  }
}
